! --- ~/.Xresources ------------------------------------------------------------
! ------------------------------------------------------------------------------
! --- generated with 4bit Terminal Color Scheme Designer -----------------------
! ------------------------------------------------------------------------------
! --- http://ciembor.github.com/4bit -------------------------------------------
! ------------------------------------------------------------------------------

! ------------------------------------------------------------------------------
! Paste to console
! ------------------------------------------------------------------------------
! URxvt.keysym.Shift-Control-V: perl:clipboard:paste
URxvt.keysym.Mod4-v: perl:clipboard:paste
! URxvt.iso14755: False
! URxvt.perl-ext-common: default,clipboard
! OR
! URxvt.keysym.M-Escape:perl:keyboard-select:activate
! URxvt.keysym.Control-Shift-V:     perl:pasta:paste


! ------------------------------------------------------------------------------
! Fonts Hinting
! ------------------------------------------------------------------------------

Xft.autohint: 0
Xft.antialias: 1
Xft.hinting: true
! Xft.hintstyle: hintslight
Xft.hintstyle: hintmedium
! Xft.hintstyle: hintfull
Xft.dpi: 96
Xft.rgba: rgb
Xft.lcdfilter: lcddefault

! ------------------------------------------------------------------------------
! ROFI Color theme
! ------------------------------------------------------------------------------
rofi.color-enabled: true
rofi.color-window: #002b37, #002b37, #003642
rofi.color-normal: #002b37, #819396, #003643, #008ed4, #ffffff
rofi.color-active: #002b37, #008ed4, #003643, #008ed4, #66c6ff
rofi.color-urgent: #002b37, #da4281, #003643, #008ed4, #890661

! --- Enable Desktop notify from IRSSI ---
URxvt*urgentOnBell: true

URxvt.font: xft:DroidSansMonoSlashed:size=11,xft:Inconsolata\ for\ Powerline:size=12
URxvt.scrollBar:          true     
URxvt.scrollBar_right:    true
URxvt.scrollstyle:        xterm
! Use perl scripts from /usr/lib/urxvt/perl/clipboard
! URxvt.perl-ext-common:    default,tabbed,selection-to-clipboard,matcher,clipboard
URxvt.perl-ext-common:    default,selection-to-clipboard,matcher,clipboard

!kuake
!URxvt.geometry: 192x64
urxvt*depth: 32
urxvt*background: rgba:0000/0000/0200/c800
!urxvt*background: rgba:0000/0000/0200/eeee


URxvt.keysym.M-u:     perl:url-select:select_next
URxvt.url-launcher:   /usr/bin/firefox
URxvt.underlineURLs:  True
URxvt.matcher.button: 1 
URxvt.clipboard.autocopy: true

URxvt.iso14755: false
URxvt.iso14755_52: false

URxvt*color12: rgb:5c/5c/ff

! Home & End
! URxvt.keysym.Home: \033[1~
! URxvt.keysym.End: \033[4~
! URxvt.keysym.KP_Home: \033[1~
! URxvt.keysym.KP_End:  \033[4~

! --- special colors ---

*background: #0d1926
*foreground: #d9e6f2

! --- standard colors ---

! black
*color0: #252525

! bright_black
*color8: #646464

! red
*color1: #d0687f

! bright_red
*color9: #e3a4b1

! green
*color2: #7fd068

! bright_green
*color10: #b1e3a4

! yellow
*color3: #d0ba68

! bright_yellow
*color11: #e3d5a4

! blue
*color4: #687fd0

! bright_blue
*color12: #a4b1e3

! magenta
*color5: #ba68d0

! bright_magenta
*color13: #d5a4e3

! cyan
*color6: #68d0ba

! bright_cyan
*color14: #a4e3d5

! white
*color7: #c7c7c7

! bright_white
*color15: #ffffff


! ------------------------------------------------------------------------------
! --- end of terminal colors section -------------------------------------------
! ------------------------------------------------------------------------------

