# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 5
}

order += "pomodoro"
order += "cmus"
order += "sysdata"
order += "keyboard_layout"

# https://py3status.readthedocs.io/en/latest/modules.html#pomodoro
pomodoro {
    format = "{mmss} {bar}"
}

cmus {
    cache_timeout = 2
   # format = "[\?if=is_started [\?if=is_playing > ][\?if=is_paused \|\| ]’ ‘[\?if=is_stopped .. ][[{artist}][\?soft - ][{title}]’ ‘|\?show cmus: waiting for user input]]"
}

# https://py3status.readthedocs.io/en/latest/modules.html#sysdata
sysdata {
    format = "[\?color=cpu CPU {cpu_usage}%] - [\?color=mem MEM {mem_used_percent}%] - [LA {load1}]"
}

keyboard_layout {
    cache_timeout = 1
    format = "{layout}"
    # layouts = ['en', 'ru']
    color = "#FFFFFF"
}
